module datapath
`protected
    MTI!#;zOj5V5Od*QvW5_2Ivpl^k_~Yr)n}[RFl~Y{|(Qi!]l@{3RB,ZY_m**eX2V,e[*pz=cUoru
    F7VBomRG1e]<X<_2Q]X=1Z<Bn[jD1\-Oj_}sJ(^wQa6B!mx_mCI*x5xIZ=B4^,i]CQY=$cs_DwrH
    $A]O]pY}-I}kB_[zmZapajZlnai>^r]Dcs[>mtDv<su';'3'}*<IH^,+$uokYz_aA#,eXxN#'oxR
    $+,d[u-3QNl\?aI#*Z\I-V^7iBA<>aCj\],snvaj-;NB!nre1C5B~*iRD#$>&E>nnalE\\^A[V>A
    ,aRer\mTnOU^~[v,@H,n}w*r!H{wrr;WXOClKDSj^o1=U7$R#-~3=}lFgVjZH^Q}iN?U@<17Wm^3
    '{>'sGBzj#ZsO@@vmWzK@1NWw+p\^5G_;Cbv>,p}Zomr27\?11K~G+XA>V1]+A1,,I{5pIK><DBI
    \{2-xe2rmWuLoAvep*DjDa@=ojE}^_G,}\rep=KD__z<sA;<-n[]OU-QVpls2='R-=evxuK*^C>{
    <U7ChpzJJ?r!otRHajxDkCZrVor3YVB\*OR@*-aav3Pm+-uIA\r,K\JaYD]>em3'!+O@]~=$i\Y\
    ;2;K_G3Us*CDR2kwp[[+wQIiB>Emzw~K=~#>v\w<1BuQ}Dp+A~k=kuVNQ@eT!<xQ4bjo##X7<![w
    Y}aoH[2+;7_Xo!{AE#e'sup\zlRbj^@Kyse&|~GsK>**\
`endprotected
endmodule

module modulo_sum
`protected
    MTI!#+nA'V_2V^o*YzZG2s<7BJ<\oaek7n}E#Fl~Y{|(oqFQZ@@7#lWwOiax1<[<D[X]A<AZe?3r
    ^3r1ZVGQ?VCnVXTZ>~,O*l2NEi'Y2zV'Z$^B<A}G?}@sixU'U5usn$\7[rjoX'l#wD:'O@I2R[H/
    Hw1_[ZvKA'X''HrsowYz7Zvm}"J5<HFE~U+[GQ-TBGU7#W!$E3~=Wu>'CT^$Tj[rB_]$>lA*eTEl
    zU@XUuT}j}KRun}pJzpCk\*!^On5K-H}uj[B3}uwBm+s[
`endprotected
endmodule
